<html>
    <head>
        <title>Contact</title>
        <style type="text/css">
            h1
            {
                text-align: center;
                font-size: 90px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: rgb(232, 180, 112);
            }
            h2
            {
                font-size: 40px;
                background-color: cornflowerblue;
            }
        </style>       
    </head>
    <body>
        <h1>CONTACT</h1>
        <h2>Mo.Number : 9574640080</h2>
        <h2>Mail id : v.j.patel1576@gmail.com</h2>
    </body>
</html>                        