<html>
    <head>
        <title>BAHUCHAR PAPER WORKS</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <h1 align="center"><div class="title">BAHUCHAR PAPER WORKS</div></h1>
        <img src="bpw-low-resolution-color-logo.png"  width="250" height: 10px;>
        <i><img src="bpw-low-resolution-color-logo.png" width="250" height: 10px;></i>
        <h2 align="center">Product & Applications</h2>
        <p>Disposable paper plates and saucers as the name suggests are made out of special quality paper
            reinforced with polythene sheets to make it leak proof. These products are conveniently used for
            serving eatables during family functions, eating chats and snacks, fruits, sweets etc. Most of the sweet
            shops use it for serving their customers with dry as well as wet sweets/ namkeens. The caterers
            utilize it during parties and social functions. These are a convenient replacement for crockery and
            utensils. These have many advantages over conventional crockery/ steel utensils. Whereas
            conventional utensils need care in handling, have to be cleaned before and after use need lot of space
            for storage and are difficult to handle these products are light in weight, are disposable after use,
            cheaper and can be stored easily. These are very cheap as compared to convention utensils. The paper
            plates and bowls are made by fusing two layers of good quality paper with a sheet of polythene. The
            product can be in any desired shape and size depending upon the die employed for manufacture. The
            quality of paper used is generally of importance as it should be firm enough to maintain the shape and
            hold the weight of the eatable served in it.</p>
        <h2 align="center">Market Potential</h2>    
        <p>These products have an urban as well as rural market. These products are mostly used during social
            functions, religious gatherings, parties, marriages, outings, in sweet shops, by caterers etc. The
            products have many advantages and are hence preferred as compared to standard utensils/crockery
            for serving eatables. They can easily be disposed off after use and hence save a lot of labour as far as
            cleaning/drying of utensils are concerned. These are easily transportable and easy to handle. In our
            country people are religious and organize functions throughout the year all such occasions call for
            social gathering and celebrations with meals, snacks sweets being served. Further, our vast
            population organizes marriages, celebrates birthdays and other family functions on a regular basis.
            Sweet shops and small eateries can be found at every street corner and all such joints use these
            disposable plates and bowls. Thus keeping in view the culture of the people and the habits there is a
            vast market for the products not only in urban areas but also in rural areas.</p>
        <h2 align="center">Manufacturing Process & Know How</h2>
        <p>The process of manufacturing is not very complicated. The product is manufactured using the specific
            die. The Silver Paper Dona paper roll are previously cut to size or can also be purchased as per the
            production requirement. The specific die is mounted on the press and the die is heated to the desired
            temperature. The Silver Paper Dona paper roll are placed in between the male-female die parts and
            pressure is applied so that the product takes shape. The formed product is next removed and another
            set is loaded. The machine is an ordinary press with one fixed platform and another moving plunger.
            The movement of the plunger is through hydraulic mechanism.
            The formed products are collected and the edges are trimmed to give it a proper shape. The plates and
            bowls are packed separately and stocked for dispatch.
            Know how is available with the machinery suppliers. The machinery is all indigenously available.
            The production capacity envisaged is 30000-40000 nos per day per for 300 days per year</p>    
        <h2 align="center">PROJECT ECONOMICS</h2><br> 
        <div class="new"><div class="new1"><p><b><u>CALCULATION OF SALE AND PRODUCTION</u></b><br><br><br>
            <u><b>Cost of Raw Material</b></u><br><br>
            *Manufacturing of Paper Dona ,Plate requires consumption of Silver Dona Paper Roll
            Cost of 1kg <br><br> paper Dona paper roll &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50.00 Rs per kg<br><br>
            Paper Dona Manufactured in 1 Kg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;550.00 Pcs
            (of 5.5 Inches)<br><br><br>
            <u><b>Project details</b></u><br><br>
            Size of Dona, Plate  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5 Inches<br><br>
            Production Capacity  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50.00 Pieces per minute<br><br>
            Per hour Capacity  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3,000 Pieces per hour<br><br>
            No.of working hours per day  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 hours<br><br>
            Production per day  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30,000 Pieces<br><br>
            No. of working days per year  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300 days<br><br>
            Annual Production  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9,000,000.00 Pieces per annum<br><br><br>
            <u><b>Consumption of Raw Material</b></u><br><br>
            Production Capacity  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9,000,000.00 pieces per annum<br><br>
            Quantity of Paper roll required  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16,363.64 kg<br><br>
            Cost of Paper roll(bottom) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 818,181.82 Rs.<br><br>
            Total Annual cost<br><br><br>
            <b><u>Computation of Sales</u></b><br><br>
            Production Capacity &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9,000,000.00 pieces per day<br><br>
            Selling prices of Dona  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 135/1000 pieces<br><br>
            Sales realized  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,215,000.00 Rs. </p></div></div>
            <div class="first"></div>
    </body>
</html>